@use './base' as base;

.container {
  width: 100vw;
  height: 100vh;
  background-color: var(--main-container-bg);
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: var(--gradint-container);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: blur(100px);
  }
}

.label {
  display: block;
  margin-bottom: 0.1rem !important;
  font-size: 1rem !important;
  color: var(--p-text-color) !important;
}

.app-grid {
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  background-color: var(--main-background-color);
  transition: background-color 0.3s ease-in-out;
  padding: 1rem;
}

.header {
  grid-area: header;
  padding: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: 10;

  .btn {
    background-color: var(--main-background-color);
    color: var(--inverter-background-color);
    border: 1px solid var(--background-color) !important;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 1s ease-in-out !important;
    font-size: 1rem;

    &:hover {
      border: 1px solid var(--inverter-background-color) !important;
      background-color: var(--main-background-color) !important;
      color: var(--inverter-background-color) !important;
    }

    &:active {
      border: 1px solid var(--inverter-background-color);
    }
  }
}

.sidebar {
  grid-area: sidebar;
  padding: 0.5rem;

  z-index: 10;

  div {
    padding: 1rem;
    background-color: var(--sidebar-color);
    height: 93vh;
    border-radius: 10px;

    ul {
      list-style: none;
      padding: 0;

      li {
        margin: 0 0 1rem 0;

        .menu-item {
          border: none;
          cursor: pointer;
          width: 45px;
          height: 45px;
          display: flex;
          justify-content: center;
          align-items: center;

          &:hover {
            background-color: var(--sidebar-color-item-hover);
          }
        }

        .menu-item.active {
          background-color: var(--inverter-background-color);
          color: var(--main-background-color);

        }
      }
    }
  }
}

.main-content {
  grid-area: main;
  padding: 1rem;
  overflow: auto;
  z-index: 10;
}

.card-resume {
  width: 100%;

  &_danger {
    background-color: var(--bg-danger) !important;
    color: var(--inverter-background-color) !important;
  }

  &_green {
    background-color: var(--bg-green) !important;
    color: var(--inverter-background-color) !important;
  }
}

.text-danger {
  color: var(--text-danger) !important;
}

.text-success {
  color: var(--text-success) !important;
}

.text-small {
  font-size: 0.8rem;
}

.text-strong {
  font-weight: 700;
}

.card-main {
  background: var(--card-main-background) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  box-shadow: 0 4px 6px hex-to-rgba(var(--p-card-shadow)) !important;
}

@media screen and (max-width: 768px) {
  .card-resume {
    width: 45%;
  }
}

@function hex-to-rgba($hex, $alpha) {
  $r: red($hex);
  $g: green($hex);
  $b: blue($hex);
  @return rgba($r, $g, $b, $alpha);
}